
// 样式预处理
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255,0,0,.0);
}
a {
    text-decoration: none !important;
    color: #666;
}
p {
    margin: 0;
}
li {
    list-style: none;
}

// 自定义变量
@w:1170px;
@font-color:#666;
@logo-color:#d9534f;
@br-color:#ccc;
@bg-color:#f5f5f5;
// top 
.w {
    width: @w;
}
body {
    color: @font-color;
}

// top
#top {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    border-bottom: 2px solid @bg-color;
    .row {
        >div {
            border-right: 1px solid @br-color;
            &:first-child {
                a {
                    position: relative;
                    display: inline-block;
                    height: 100%;
                    &:hover {
                        img {
                            display: block;
                        }
                    }
                    img {
                        position: absolute;
                        display: none;
                        top: 100%;
                        left: -15px;
                        z-index: 2;
                    }
                }
            }
            
            &:last-child {
                border: none;
                button {
                    font-size: 12px;
                    margin-bottom: 4.5px;
                }
                a {
                    font-size: 14px;
                    margin-left: 10px;
                }
            }
        }
    }
    .control-label {
        padding-top: 0;
    }
}

// header
header {
    width: 100%;
    top: 0;
    z-index: 2;
    opacity: .9;
    .navbar-default {
        background-color: #fff;
        margin-bottom: 0;
        .container {
            a {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .navbar-header {
                a {
                    i {
                        font-size: 30px;
                        &:first-child {
                            color: @logo-color;
                        }
                    }
                }
            }
            .navbar-collapse {
                li.active,
                li:hover  {
                    a {
                        background-color: #fff;
                        border-bottom: 2px solid @logo-color;
                    }
                }
            }
        }        
    }


}

// main主内容
main {

// 1.banner部分
    .banner {
        // height: 410px;
        background-color: pink;
        .carousel {
            .carousel-inner {
                .big-image {
                    display: block;
                    height: 410px;
                    background: url(../img/slide_01_2000x410.jpg) center;
                }
                .small-image {
                    img {
                        width: 100%;
                    }
                }
                .item:nth-child(2) .big-image {
                    background: url(../img/slide_02_2000x410.jpg) center;
                }
                .item:nth-child(3) .big-image {
                    background: url(../img/slide_03_2000x410.jpg) center;
                }
                .item:nth-child(4) .big-image {
                    background: url(../img/slide_04_2000x410.jpg) center;
                }
            }
            
        }
    }
    // 2,支付导航
    .pay-nav {
        .container {
            padding-top: 40px;
            margin-bottom: 40px;
            a {
                display: block;
                margin-bottom: 20px;
                &:hover {
                    color: @logo-color;
                }
            }
        }
        
    }
    // 3,预约投标
    .reserve-bidding {
        height: 63px;
        line-height: 63px;
        border-top: 1px solid @br-color;
        border-bottom: 1px solid @br-color;
        .container {
            .text-left{
                a {
                    color: @logo-color;
                }
                span {
                    color: @logo-color;
                }
            }
            .text-right {
                color: @logo-color;
            }            
        }

    }
    // 4.products
    .products {
        background-color: #f5f5f5;
        .container {
            padding-bottom: 40px;
            padding-top: 40px;
            .nav-tabs {
                border: none;
                li {
                    border-bottom: 1px solid @br-color;
                    a {
                        background-color: #f5f5f5;
                        font-size: 18px;
                        border: none;
                        border-bottom: 2px solid transparent;
                    }
                }
                .active {
                    a {
                        border-bottom: 2px solid @logo-color;
                    }
                }
            }
            .tab-content {
                #special-recom {
                    >.row {
                        .product {
                            margin-top: 20px;
                            &:first-child {
                                .row {
                                    overflow: hidden;
                                background-color: @logo-color;
                                color: #fff;
                                }
                                &::before {
                                    content: "\e915";
                                    font-family: 'itcast';
                                    font-size: 30px;
                                    position: absolute;
                                    left: 15px;
                                    top: -6px;
                                    color: #fff;
                                }
                            }
                            .left {
                                flex: 1;
                                margin-left: 15px;
                                margin-right: 15px;
                                h4 {
                                    text-align: center;
                                    margin-top: 25px;
                                }
                                .price {
                                    span {
                                        font-weight: 600;
                                    }
                                }
                                .row>div {
                                    margin-bottom: 5px;
                                }
                            }

                            &>.row {
                                display: flex;
                                margin: 0;
                                background-color: #fff;
                            } 
                            .right {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 98px;
                                height: 160px;
                                border: 1px dashed @br-color;
                                p:first-of-type {
                                    margin-bottom: 5px;
                                    .real-rate {
                                        font-size: 28px;
                                        font-weight: 600;
                                        margin-right: 3px
                                    }                                    
                                }
                                &::before {
                                    content:"";
                                    position: absolute;
                                    top: -9px;
                                    left: -9px;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 8px;
                                    background-color: @bg-color;
                                }
                                &::after {
                                    content:"";
                                    position: absolute;
                                    bottom: -9px;
                                    left: -9px;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 8px;
                                    background-color: @bg-color;
                                }
                                .tooltips {
                                    position: absolute;
                                    width: 100%;
                                    top: 10px;
                                    left: 5px;
                                    button {
                                        color: @logo-color;
                                        border-color: @logo-color;
                                        &:nth-child(2) {
                                            color: orange;
                                            border-color: orange;
                                        }                                        
                                    }

                                }

                            }
                        }
                    };
                }
                &>div:nth-child(n+2) {
                    >.row {
                        .product {
                            margin-top: 20px;
                            .left {
                                flex: 1;
                                margin-left: 15px;
                                margin-right: 15px;
                                h4 {
                                    text-align: center;
                                    margin-top: 25px;
                                }
                                .price {
                                    span {
                                        font-weight: 600;
                                    }
                                }
                                .row>div {
                                    margin-bottom: 5px;
                                }
                            }

                            &>.row {
                                display: flex;
                                margin: 0;
                                background-color: #fff;
                            } 
                            .right {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 98px;
                                height: 160px;
                                border: 1px dashed @br-color;
                                p:first-of-type {
                                    margin-bottom: 5px;
                                    .real-rate {
                                        font-size: 28px;
                                        font-weight: 600;
                                        margin-right: 3px
                                    }                                    
                                }
                                &::before {
                                    content:"";
                                    position: absolute;
                                    top: -9px;
                                    left: -9px;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 8px;
                                    background-color: @bg-color;
                                }
                                &::after {
                                    content:"";
                                    position: absolute;
                                    bottom: -9px;
                                    left: -9px;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 8px;
                                    background-color: @bg-color;
                                }
                                .tooltips {
                                    position: absolute;
                                    width: 100%;
                                    top: 0;
                                    button {
                                        position: absolute;
                                        top: 10px;
                                        left: 6px;
                                        color: @logo-color;
                                        border-color: @logo-color;
                                        &:nth-child(2) {
                                            left: 46px;
                                            margin-left: 5px;
                                            color: orange;
                                            border-color: orange;
                                        }                                        
                                    }

                                }

                            }
                        }
                    };
                }
            }
        }
    }

    // 5.news 
    .news {
        .container {
            &>.row {
                padding-top: 40px;
                height: 330px;
                .news-title {
                    h2 {
                        position: relative;
                        font-size: 18px;
                        height: 40px;
                        margin-top: 10px;
                        line-height: 40px;
                        border-bottom: 1px dashed @br-color;
                        &::after {
                            content: "";
                            position: absolute;
                            right: -5px;
                            bottom: -5px;
                            width: 10px;
                            height: 10px;
                            border-radius: 5px; 
                            border: 1px solid @br-color;
                            background-color: #fff;
                        }
                    }
                }
                .news-content {
                    .nav-tabs {
                        border: none;
                        li {
                            margin-bottom: 5px;
                            a {
                                width: 60px;
                                color: @br-color;
                            }
                            &:hover,&.active {
                                a {
                                    border-radius: 50%;
                                    background-color: @logo-color;
                                }
                            }
                        }
                        i {
                            font-size: 25px;
                        }
                    }
                    .tab-content {
                        padding-top:15px;
                        li {
                            margin-bottom: 15px;
                        }
                    }
                }
            }            
        }

    }

}

// footer
footer {
    height: 156px;
    h2 {
        font-size: 24px;
    }
   a {
    font-size: 60px;
    &:hover {
        color: @logo-color;
    }
   }
    
}

